APPLICATION_API_URL=https://your_block_chain_service.mybluemix.net
TEXT_TO_SPEECH_USERNAME=your_username
TEXT_TO_SPEECH_PASSWORD=your_password
SPEECH_TO_TEXT_USERNAME=your_username
SPEECH_TO_TEXT_PASSWORD=your_password
CONVERSATION_USERNAME=your_username
CONVERSATION_PASSWORD=your_password
CONVERSATION_WORKSPACE_ID=your_work_space_id
VISUAL_RECOGNITION_API_KEY=your_api_key
VISUAL_RECOGNITION_CLASSIFIER_ID=your_classfier_id